class Solution {
public:
void solve(vector<int> &nums, int index, vector<int>&current, vector<vector<int>>&ans){
    if(index == nums.size()){
        ans.push_back(current);
        return;
    }
    current.push_back(nums[index]);
    solve(nums,index+1,current,ans);
    current.pop_back();
    while( index+1 < nums.size() && nums[index]== nums[index+1]){
        index++;
    }
    solve(nums,index+1,current,ans);

}
    vector<vector<int>> subsetsWithDup(vector<int>& nums) {
        sort(nums.begin(),nums.end());
        vector<vector<int>>ans;
        vector<int>current;
        int index =0;
        solve(nums,0,current,ans);
        return ans;
        
    }
};
